.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 10vh;
  padding-right: 10vw;
  padding-left: 10vw;
  min-height: 100vh;
}

.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5vw;
  align-items: stretch;
  justify-items: center;
  }
.grid img {
  max-width: 100%;
}